<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="pages.css">
    <title>Document</title>
</head>
<body>

    
    
    

  <header>
    <div class="container">
        <nav class="nav">
            <a href="index.html" class="logo"><img src="imgs/logo1.png" alt="" height="70px"></a>
            <ul class="nav-list">
                <li>
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li>
                    <a href="#" class="nav-link">Services</a>
                </li>
                <li>
                    <a href="#" class="nav-link">Carrer Path</a>
                </li>
                <li>
                    <a href="#" class="nav-link">About Us</a>
                </li>
                <li>
                    <a href="#" class="nav-link">Contact</a>
                </li>
            </ul>
        </nav>
    </div>
</header>


  <!-- footer Section -->
	<div class="footer_con">
		<div class="footer_links">
			<div class="footer_link_wrapper">
				<div class="footer_link_item">
					<h2>About Us</h2>
					<a href="/sign-up">How it works</a>
					<a href="/sign-up">Testimonials</a>
					<a href="/sign-up">Careers</a>
					<a href="/sign-up">Terms of Services</a>
				</div>
				<div class="footer_link_item">
					<h2>Contact Us</h2>
					<a href="/sign-up">Conact</a>
					<a href="/sign-up">Support</a>
					<a href="/sign-up">Donations</a>
					
				</div>
			</div>
			<div class="footer_link_wrapper">
				<div class="footer_link_item">
					<h2>Socials</h2>
					<a href="/sign-up">Facebook</a>
					<a href="/sign-up">Instagram</a>
					<a href="/sign-up">Youtube</a>
					<a href="/sign-up">Twitter</a>
				</div>
			</div>
		</div>
		<section class="social_media">
			<div class="social_media_wrap">
				<div class="footer_logo">
					<a href="/" id="footer_logo">HAYFORD</a>
				</div>
				<p class="website_rights">Hayford 2022. All rights reserved</p>
				<div class="social_icons">
				<a href="/" class="social_icon_link"><i class="fab fa-facebook"></i></a>
				</div>
			</div>
		</section>		
	</div>

</body>
</html>